<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page</title>
    <style>
        body {
            background-color: white;
            margin: 0;
        }

        .pages {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            padding: 2%;
        }
        article{
            margin: 2%;
            align-self: stretch;
            flex: auto;
        }
        aside{
            margin: 2%;
            padding: 2%;
            width: min-content;
            border: solid gray;
           
        }
        h1{
            color: #6200EE;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            color: #3700B3;
        }
        footer{
            background-color: #3700B3;
            color: aliceblue;
        }
    </style>
</head>

<body>


    <header>
        <div style="background-color: #3700B3;  padding: 1%;">
            <site style="color: white; font-family: 'Times New Roman', Times, serif;">TechNews</site>
        </div>

        <nav>
            <ul style="display: flex; background-color: #6200EE; list-style-type: none; margin: 0;">
                <li style="background-color:white; color: #6200EE;" class="pages">Home</li>
                <li class="pages">About</li>
                <li class="pages">Service</li>
                <li class="pages">Contact</li>
            </ul>
        </nav>

    </header>

    <div style="display: flex; margin: 2%;">
            <article >
                    <h1>
                            Top 5 Trending Technologies
                    </h1>
                    <ol>
                           <li> <h2>Artificial Intelligence (AI):</h2>
                               <p>AI existed even before the internet was born, but it is now that the data processing and compute power backbone became strong enough to sustain an entire technology by itself.</p>
                           </li>
                           <li><h2> Blockchain:</h2>
                               <p>This is the tech that powers bitcoins, the whole new parallel currency that has taken over the world.
                                    Interestingly, blockchain as a technology has far-reaching potential in everything from healthcare to elections to real estate to law enforcement.</p>
                           </li>
                           <li><h2>Augmented Reality and Virtual Reality:</h2>
                               <p>Virtual is real! VR and AR, the twin technologies that let you experience things in virtual, that are extremely close to real, are today being used by businesses of all sizes and shapes. But the underlying technology can be quite complex.</p>
                           </li>
                           <li><h2>Cloud Computing:</h2>
                                <p>Most other technologies on this list are alive only because of the proliferation of cloud computing.
                                        By allowing companies to save money, and users to simplify their computing needs, Cloud Computing is one of the most trending technologies that will stay popular in 2019, without a doubt.</p>
                           </li>
                           <li><h2>Angular and React:</h2>
                               <p>Angular and React are JavaScript based Frameworks for creating modern web applications. 
                                    Using React and Angular one can create a highly modular web app. So, you don’t need to go through a lot of changes in your code base for adding a new feature.</p>
                           </li>
                    </ol>
                </article>
            
                <aside>
                    <h1>TechNews</h1>
                    <p>Technology is evolving very quickly so TechNews updates you regarding trending technologies.</p>
                </aside>
    </div>

    <footer>
        <p class="pull-right"><a href="#" style="color: white;">Back to top</a></p>
        <p>&copy; 2019 TechNews.</p>
    </footer>



</body>

</html>